VITE_BASEURL=https://anime-indo-rest-api.vercel.app/

// Config Firebase

VITE_APIKEY=AIzaSyBaigdkiPv8vESJmY8JF49Vavg7OKl4lPo
VITE_AUTHDOMAIN=https://zn-live.vercel.app/
VITE_PROJECT_ID=anime-46944
VITE_STORAGE_BUCKET=anime-46944.appspot.com
VITE_MESSAGING_SENDER_ID=932575149349
VITE_APP_ID=1:932575149349:web:43f3c063520b48b6f4aecc
VITE_MEASUREMENT_ID=G-WSKQD2T59W
